# Secret properties - should not be published.

MongoDBTrace.writeEnabled = false
MongoDBTrace.servers = trace.mapcode.com:27017
MongoDBTrace.database = trace
MongoDBTrace.userName = mapcode
MongoDBTrace.password = mc123
