# If you wish to use MongoDB tracing, override these properties:

# MongoDBTrace.writeEnabled = true
# MongoDBTrace.servers = hostname:port
# MongoDBTrace.database = trace_database_name
# MongoDBTrace.userName = some_username
# MongoDBTrace.password = some_password
